---
- name: test if firewall_input_policy is set correctly
  assert:
    that:
      - firewall_input_policy is defined
      - firewall_input_policy in ['ACCEPT', 'DROP']
    quiet: true

- name: test if firewall_forward_policy is set correctly
  assert:
    that:
      - firewall_forward_policy is defined
      - firewall_forward_policy in ['ACCEPT', 'DROP']
    quiet: true

- name: Check if ufw is installed
  shell: "dpkg -s ufw | grep 'install ok installed'"
  register: ufw_check
  ignore_errors: true
  changed_when: false

- name: Disable ufw if necessary
  ufw:
    state: disabled
  when: ufw_check.rc == 0

- name: Cleanup ufw chains
  script: ufw-cleanup.sh
  register: ufw_cleanup
  changed_when: "'removed all ufw chains exist' in ufw_cleanup.stdout"
  when: ufw_check.rc == 0

- name: Ensure other firewall packages are not installed
  package:
    name:
      - iptables-persistent
      - netfilter-persistent
      - ufw
    state: absent

- name: Ensure iptables is installed
  package:
    name:
      - iptables
      - netbase
    state: present


- name: Configure iptables v4
  template:
    src: iptables.v4.j2
    dest: /etc/iptables.v4.conf
  notify: iptables restart

- name: Configure systemd service
  copy:
    src: firewall-persistent.service
    dest: /etc/systemd/system/firewall-persistent.service
  notify: iptables restart
